== Changelog ==

= 4.5.5 =
* checked plugin compatibility with WordPress 5.9

= 4.5.4 =
* updated plugin description

= 4.5.3 =
* fixed loading custom fonts in Elementor

= 4.5.2 =
* introduced prefixes to avoid naming collisions

= 4.5.1 =
* usage of Polyfill was removed

= 4.5.0 =
* compatibility with the Elementor plugin
* bug fixes

= 4.4.10 =
* bug fixes

= 4.4.9 =
* support for Elementor plugin
* hide chat widget in Elementor preview

= 4.4.8 =
* CDN for connect-bridge script

= 4.4.7 =
* connect-bridge update
* tested WordPress version bump

= 4.4.6 =
* bug fixes

= 4.4.5 =
* bug fixes

= 4.4.4 =
* asynchronous chat widget loading
* support for the new admin notices mechanism
* WordPress 5.7 compatibility check

= 4.4.3 =
* bug fixes

= 4.4.2 =
* plugin compatibility bumped to WP in version 5.6

= 4.4.1 =
* bug fixes

= 4.4.0 =
* auto-update feature

= 4.3.3 =
* plugin compatibility bumped to WP in version 5.5

= 4.3.2 =
* bug fixes

= 4.3.1 =
* bug fixes

= 4.3.0 =
* bug fixes
* disconnect option added

= 4.2.3 =
* plugin activation hook fix

= 4.2.2 =
* docs update

= 4.2.1 =
* docs update

= 4.2.0 =
* LiveChat rebranding updates
* refreshed 'Resources' section
* 'Go to LiveChat' link in sidebar menu
* improvements of signup/signin flow

= 4.1.5 =
* UI improvements

= 4.1.4 =
* update of dependencies

= 4.1.3 =
* bug fixes

= 4.1.2 =
* CSS improvements

= 4.1.1 =
* bug fixes

= 4.1.0 =
* 'Resources' section added
* bug fixes

= 4.0.0 =
* revised in-admin signup/login page view
* introducing a new way of creating accounts in LiveChat
* added the possibility of creating or logging into a LiveChat account to all users in WordPress

= 3.8.2 =
* plugin usage tracking enhancements

= 3.8.1 =
* more secure way of displaying deactivation feedback modal

= 3.8.0 =
* plugin redesign
* deactivation feedback modal

= 3.7.6 =
* yet another security improvement, better security check for database operations

= 3.7.5 =
* security fixes, sanitization in settings view

= 3.7.4 =
* security fixes, thanks to guys from [pluginvulnerabilities.com](https://www.pluginvulnerabilities.com/2019/06/19/wordpress-plugins-are-so-insecure-you-can-claim-the-wrong-plugin-is-insecure-and-still-be-right/)

= 3.7.3 =
* Tested up to Wordpress 5.2

= 3.7.2 =
* fix for undefined HTTP_USER_AGENT

= 3.7.1 =
* Sign in with LiveChat button width fix
* Compatibility with Wordpress 5.1

= 3.7.0 =
* Connect Flow implemented

= 3.6.3 =
* Connect notice

= 3.6.2 =
* Tested up to Wordpress 5.0
* Removed Disable sounds option

= 3.6.1 =
* Fixed compatibility for servers without allow_url_fopen enabled.

= 3.6.0 =
* Translation ready plugin

= 3.5.4 =
* Fixed compatibility with servers without cURL support

= 3.5.3 =
* Review notice

= 3.5.2 =
* Updated compatibility with PHP 5

= 3.5.1 =
* Updated compatibility with PHP 7.1+

= 3.5.0 =
* Plugin redesign.
* Added new options:
    * 'Sign in with LiveChat',
    * Disable chat window on mobile devices,
    * Disable sounds in chat window,
    * Disable chat window for Guest users.

= 3.4.2 =
* Fixed get_plugin_url function, updated logo - added HiRes retina image

= 3.4.1 =
* Updated readme.txt file, checked compatibility to WordPress 4.8.1, small plugin js/css fixes.

= 3.4 =
* Updated readme.txt file, checked compatibility to WordPress 4.7.3

= 3.3.1 =
* Updated readme.txt file

= 3.3 =
* get_currentuser info function deprecated in WordPress 4.5, replaced to wp_get_current_user function

= 3.2.14 =
* Updated readme.txt file, checked compatibility to WordPress 4.4.1

= 3.2.13 =
* Removed __lc.group from live chat tracking code, updated readme.txt file

= 3.2.12 =
* Updated readme.txt file, checked compatibility to WordPress 4.3

= 3.2.11 =
* Moved live chat screenshots to assets directory

= 3.2.10 =
* Updated readme.txt file, updated live chat screenshots

= 3.2.9 =
* Updated readme.txt file, checked compatibility to WordPress 4.2.2

= 3.2.8 =
* Live chat plugin fully supports the newest version of WordPress.

= 3.2.7 =
* Live chat plugin compatible with the newest LiveChat version

= 3.2.5 =
* Updated trunk

= 3.2.4 =
* Updated url for live chat licence number

= 3.2.3 =
* Removed language parameter from live chat tracking code

= 3.2.2 =
* Fixed CSS styles conflicts with other plugins

= 3.2.1 =
* Fixed live chat plugin "Settings" link
* Changed message after successful installation

= 3.2.0 =
* Compatibility with new live chat window
* Removed "click-to-chat button" configurator (no longer used)

= 3.1.0 =
* Major update in the live chat tracking code

= 3.0.0 =
* Rewritten whole live chat plugin code
* Fixed creating live chat licenses
* Improved look and feel

= 2.1.8 =
* Updated live chat desktop application download link

= 2.1.7 =
* Fixed `Skill` parameter
* Updated monitoring and live chat button codes (for improved performance)
* Updated skills tutorial link

= 2.1.6 =
* Added LiveChat icon in menu bar

= 2.1.5 =
* Fixed creating new live chat licences
* Rebranded LIVECHAT Contact Center to LiveChat
* Updated live chat application download link
* Renamed "Groups" to "Skills"

= 2.1.4 =
* Fixed readme.txt file causing the `The plugin does not have a valid header.` problem

= 2.1.3 =
* Added timezone detection when creating new live chat license

= 2.1.2 =
* Added "Company", "Phone" and "Website" fields in  live chat license registration form
* Fixed license registration bug
* Updated Control Panel URL

= 2.1.1 =
* Fixed monitoring and live chat button code installation

= 2.1.0 =
* Added "Settings" link to live chat plugin settings page
* Added "Download application" button
* Added Control Panel to live chat plugin
* Added Chat button installation help for themes with no live chat widgets support

= 2.0.0 =
* Rewritten whole live chat plugin from scratch
* Ability to create new license from WordPress live chat plugin settings
* Updated live chat monitoring code speed
* Added live chat notification messages

= 1.0.0 =
* First live chat plugin version
