/* Plugin Settings */

.livechat_page_livechat_settings #wpwrap {
	background: #fff;
}

.livechat_page_livechat_resources #wpwrap {
	background: #fff;
}

.livechat_page_livechat_resources  #wpwrap #wpcontent,
.livechat_page_livechat_settings #wpwrap #wpcontent {
	padding-left: 0;
	height: 100%;
}

.livechat_page_livechat_resources #wpwrap #wpcontent #wpbody-content,
.livechat_page_livechat_settings #wpwrap #wpcontent #wpbody-content {
	padding-bottom: 0;
}

.livechat_page_livechat_resources  #wpwrap #wpcontent #resources-container,
.livechat_page_livechat_settings #wpwrap #wpcontent #resources-container {
	padding: 0;
	height: 93vh;
}

.livechat_page_livechat_resources .update-nag,
.livechat_page_livechat_settings .update-nag {
	display: none;
}

.livechat_page_livechat_settings .notice,
.livechat_page_livechat_resources .notice {
	display: none;
}

.lc-table {
	padding-top: 50px;
	width: 100%;
	height: 100%;
	margin: 0;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: center;
}

.lc-column {
	padding: 10px;
	width: 50%;
	float: left;
	text-align: center;
	box-sizing: border-box;
}

#lc-container, #resources-container {
	width: 100%;
	padding: 0;
	height: 95vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	float: left;
}

#lc-container > iframe, #resources-container > iframe {
	width: 100%;
	height: 100%;
	box-sizing: content-box;
}

.lc-table img {
	max-width: 100%;
}

#lc-plus-wp {
	margin-bottom: 30px;
}

#lc-plus-wp img {
	width: 100%;
	max-width: 400px;
}

iframe#login-with-livechat
{
	width: 150px;
	height: 45px;
	border: none;
}

#lc-app-img {
	width: 100%;
	max-width: 612px;
	border-radius: 4px;
}

.updated.installed p::before {
	content: '';
}

.updated.installed {
	width: auto;
	position: absolute;
	top: 1em;
	left: 25%;
	transform: translateX(-55%);
	z-index: 100;
}

#installed-close {
	display: block;
	position: absolute;
	right: -5px;
	top: -5px;
	font-size: 10px;
	cursor: pointer;
	background: black;
	color: white;
	width: 12px;
	height: 12px;
	line-height: 10px;
	text-align: center;
	border-radius: 6px;
	z-index: 101;
}

#lc-webapp {
	margin: 25px auto 30px;
}

#lc-logout {
	text-decoration: underline;
	cursor: pointer;
	color: inherit;
}

.lc-settings-option {
	position: relative;
}

.lc-settings-option:hover .lc-css-tooltip {
	opacity: 1;
	visibility: visible;
}

p.lc-settings-option-label {
	font-weight: 700 !important;
}

/* Mobile */

@media screen and (max-width: 650px) {
	.lc-table {
		flex-flow: row wrap;
	}

	.lc-column {
		width: 100%;
	}
}

/* Design System and other basic styles */

.lc-design-system-typography * {
	font-family: "Source Sans Pro",-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
}

.lc-design-system-typography .material-icons {
	font-family: "Material Icons";
}

.lc-design-system-typography p {
	font-size: 15px;
	line-height: 22px;
	font-weight: 400;
	color: #424D57;
}

.lc-design-system-typography h1 {
	font-size: 32px;
	line-height: 40px;
	font-weight: 600;
	color: #424D57;
}

.lc-design-system-typography h2 {
	font-size: 24px;
	line-height: 28px;
	font-weight: 600;
	color: #424D57;
}

.lc-design-system-typography h3 {
	font-size: 20px;
	line-height: 24px;
	font-weight: 600;
	color: #424D57;
}

.lc-design-system-typography h4 {
	font-size: 16px;
	line-height: 24px;
	font-weight: 600;
	color: #424D57;
}

.lc-design-system-typography p a {
	color: #4384f5;
}

p.lc-meta-text {
	font-size: 14px;
	line-height: 20px;
	font-weight: 400;
	color: #8e949a;
}

.lc-btn:hover {
	color: #424D57;
}

.lc-btn--primary:hover,
.lc-btn--primary:active,
.lc-btn--primary:focus,
.lc-btn--destructive:hover,
.lc-btn--destructive:active,
.lc-btn--destructive:focus {
	color: #ffffff;
}

.lc-link-button {
	text-decoration: none;
}

/* General Notices */

#lc-notice-container {
	width: 100%;
	height: 1px;
	border-left: none;
	box-shadow: none;
	padding: 0;
	background: #f1f1f1;
	overflow: hidden;
	max-height: 150px;
}

@media screen and (max-width: 561px) {
	#lc-notice-container {
		max-height: 300px;
	}
}

#lc-notice-iframe {
	width: 100%;
	height: 1px;
}

.lc-notice {
	border-left-color: #4384F5;
	padding: 5px 10px;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	min-height: 80px;
}

.lc-notice-column {
	min-width: 100px;
	padding: 0 10px 0 5px;
}

.lc-notice-logo {
	max-width: 100px;
}

.lc-btn .material-icons {
	font-size: 1.25em;
	margin-top: 2px;
}

/* Connect Notice */

#lc-connect-notice-header {
	font-weight: bold;
}

#lc-connect-notice-button-column {
	display: flex;
	flex-grow: 1;
	flex-flow: row nowrap;
	justify-content: flex-end;
	margin-right: 20px;
	padding-right: 0;
}

@media screen and (max-width: 539px) {
	.lc-notice {
		flex-wrap: wrap;
	}

	.lc-notice-logo {
		display: none;
	}

	#lc-connect-notice-button-column {
		justify-content: flex-start;
	}
}

/* Deactivation Feedback Form */

#lc-deactivation-feedback-modal-overlay {
	opacity: 0;
	will-change: opacity;
	transition: opacity 1s;
}

#lc-deactivation-feedback-modal-overlay.lc-modal-base__overlay--visible {
	display: flex !important;
	opacity: 1;
	transition: opacity 1s;
}

#lc-deactivation-feedback-modal-container .lc-modal-base__close {
	top: 20px
}

#lc-deactivation-feedback-modal-container .lc-modal__header {
	padding-bottom: 0;
}

#lc-deactivation-feedback-form .lc-form-group {
	margin: 0;
}

#lc-deactivation-feedback-modal-heading {
	display: flex;
	flex-flow: row nowrap;
	align-content: center;
	justify-content: flex-start;
}

#lc-deactivation-feedback-logo {
	max-width: 50px;
	height: auto;
	float: left;
}

#lc-deactivation-feedback-modal-title {
	margin: 0;
}

#lc-deactivation-feedback-other-field {
	display: none;
	margin-bottom: 0;
	width: 100%;
}

#lc-deactivation-feedback-other-field .lc-textarea {
	width: 100%;
	resize: vertical;
	min-height: 5em;
	max-height: 10em;
}

.lc-field-error {
	display: none;
}

#lc-deactivation-feedback-modal-skip-btn, #lc-deactivation-feedback-modal-submit-btn {
	margin: 0 4px;
}

#lc-deactivation-feedback-modal-skip-btn {
	border: none;
	font-weight: 400;
}
